# SistemaSuporte

./: SistemaSuporte.sln
Sistema.API/: Sistema.API.csproj  Startup.cs
Sistema.API/Controllers/: PhoebusController.cs  ValuesController.cs
Sistema.API/Properties/: launchSettings.json
SistemaAPI/: Program.cs  SistemaAPI.csproj  Startup.cs  appsettings.json
SistemaAPI/Controllers/: AnaliseController.cs  AuthController.cs  ExtratoController.cs  IntermaioController.cs  LoginController.cs  PhoebusController.cs  PosController.cs  ValuesController.cs
SistemaAPI/Properties/: launchSettings.json
Suporte/src/SistemaInfra/: SistemaInfra.csproj
Suporte/src/SistemaInfra/Data/: SuporteContext.cs
Suporte/src/SistemaInfra/Data/Migrations/: 20190829185151_Create DateBase.cs  20190904143132_Alteracao nas class Intermeio e Phoebus.Designer.cs  20190904143132_Alteracao nas class Intermeio e Phoebus.cs  20190904172029_StatusValido Phoebus.Designer.cs  20190904172029_StatusValido Phoebus.cs  20190904193641_Analise Observacao.Designer.cs  (+22 more)
Suporte/src/SistemaInfra/Migrations/: 20190829162154_Create DataBase.Designer.cs  20190829162154_Create DataBase.cs  20190829185151_Create DateBase.Designer.cs  SuporteContextModelSnapshot.cs
Suporte/src/SistemaInfra/Repository/: AnaliseRepository.cs  ExtratoRepository.cs  IntermeioRepository.cs  PhoebusRepository.cs  PosRepository.cs  Repository.cs
Suporte/src/SistemaUI.Web/: Program.cs  SistemaUI.Web.csproj  Startup.cs  appsettings.json
Suporte/src/SistemaUI.Web/Controllers/: AnalisesController.cs  HomeController.cs  IntermeiosController.cs  PhoebusController.cs
Suporte/src/SistemaUI.Web/Data/: ApplicationDbContext.cs
Suporte/src/SistemaUI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Suporte/src/SistemaUI.Web/Models/: ErrorViewModel.cs
Suporte/src/SistemaUI.Web/Properties/: launchSettings.json
Suporte/src/SistemaUI.Web/Views/: _ViewImports.cshtml
Suporte/src/SistemaUI.Web/Views/Analises/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suporte/src/SistemaUI.Web/Views/Intermeios/: Details.cshtml  Index.cshtml
Suporte/src/SistemaUI.Web/Views/Phoebus/: Details.cshtml  Index.cshtml
Suporte/src/SistemaUI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Suporte/src/SuporteCore/: SuporteCore.csproj
Suporte/src/SuporteCore.Testes/: SuporteCore.Testes.csproj  UnitTest1.cs
Suporte/src/SuporteCore/Entity/: Aluguel.cs  Analise.cs  Base.cs  Extrato.cs  Intermeio.cs  POS.cs  Phoebus.cs  User.cs
Suporte/src/SuporteCore/Entity/DTO/: AnaliseDTO.cs  BaseDTO.cs  IdentityDTO.cs  IntermeioDTO.cs  LinkDTO.cs  PhoebusDTO.cs
Suporte/src/SuporteCore/Interfaces/Repository/: IAnaliseRepository.cs  IExtratoRepository.cs  IIntermeioRepository.cs  IPhoebusRepository.cs  IPosRepository.cs  IRepository.cs
Suporte/src/SuporteCore/Interfaces/Service/: IAnaliseService.cs  IExtratoService.cs  IIntermeioService.cs  IPhoebusService.cs  IPosService.cs
Suporte/src/SuporteCore/Service/: AnaliseService.cs  ExtratoService.cs  IntermeioService.cs  PhoebusService.cs  PosService.cs
Suporte/src/SuporteCore/Util/: AppSettings.cs  Constante.cs  DTOMapperProfile.cs  DefaultRequest.cs  ListPaginacao.cs  Paginacao.cs  PhoebusUrlQuery.cs  RequestPhoebus.cs  UrlQuery.cs
